<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="png-transparent-web-development-mdn-web-docs-cascading-style-sheets-javascript-web-browser-firefox-blue-angle-logo.png" alt="logo of Project Rock">
          </a>

          <span class="menu-space"</span>
          
          <ul class="menu">
            <li><a href="#">Home</a></li>
              <li><a href="#"> Skills</a></li>
                <li><a href="#">Recent</a></li>
                  <li><a href="#">Clients</a></li>
                  <li><a href="#">Contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong> Say Hi!</strong></a>
                  
      </nav>
        </section>

        <section class="content">
          <div class="image">
            <img src="SAVE_20210718_201322.jpg" alt="image of an animation teacher">
            </div>
            <div class="main-text">
              <h1> Hello,I am<br>Rock</h1>
              <p> hey in this video i will be showing you how  to build a website using only HTML and CSS</p>
              <a href="#" class="resume-btn">See my resume</a>
            </div>
            </section>


  </body>
</html>